<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgb(41, 39, 39);
        }
        nav {
            background-color: rgba(0, 0, 0, 0.315);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;

        }
        nav > a:hover {
            text-decoration: underline;
        }
        article {
            background-color: rgb(228, 228, 228);
            padding: 5px;

        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
         footer > p {
            margin: 0px;
         }
         div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
         }
    </style>
</head>
<body>
     <header>
       <h1>Meu Site</h1>
       <nav>
       <a href="caixa01.html">Link</a>
       <a href="#">Link</a>
       <a href="#">Link</a>
       <a href="#">Link</a>
       </nav>
     </header>
     <main>
      <section id="assuntos"> 
        <p>Esporte, Politicas Tecnologia</p>

      </section>
      <section id="noticias">
       <article>
        <h2>Noticia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
            voluptatum pariatur officiis blanditiis ipsa, saepe placeat laboriosam
            rerum assumenda harum tempora, quae atque quos magnam vero error doloremque
            iusto ducimus.</p>
         <aside>
            <p>Artigo escrito pot mim</p>
         </aside>
       </article>
      </section>
      <article>
        <p><a href="caixa03.html">Pagina 3</a></p>
      </article>
     </main>
     <footer>
       <p>Desenvolvido por Vitin7Krl!</p>
     </footer>
     <div id="bola"></div>
</body>
</html>