<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption {
            width: 500px;
            border-collapse: collapse;
            background-color: grey;
            border: 1px solid black;
            padding: 10px;
            color: white;
            font-size: 1.5em;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead {
            background-color: black;
            color: white;
        }
        tfoot {
            background-color: black;
            color: white;
        }
        thead  {
          position: sticky;
          top: -1px;
         }
        tbody > tr:nth-child(2n) {
            background-color: lightgrey;
        }
        td.num {
            text-align: right;

        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA  PARA TABELAS GRANDES
        TABLE 
           THEAD
              TR, TD, TH
           TBODY
              TR, TD, TH
            TFOOT
              TR, TD, TH
    -->
    <Table> 
        <caption> População das Unidades Federativas</caption>    
        <thead>
            <tr> 
                <td scape ="col" > Estado</td>
                <td scape ="col" style="width: 50px;"> População</td>
            </tr>

        </thead>
        
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">495.589.000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">495.589.000</td>
            </tr>
            <tr>
                <td> Rio de Janeiro</td>
                <td class="num">495.589.000</td>
            </tr>
            <tr>
                <td>Bahia</td>
                 <td class="num">495.589.000</td>
            </tr>
            <tr>
                <td>Roraima</td>
                 <td class="num">495.589.000</td>
            </tr>
            <tr>
                <td> Pará</td>
                <td class="num">495.589.000</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">495.589.000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">495.589.000</td>
            </tr>
            <tr>
                <td> Rio de Janeiro</td>
                <td class="num">495.589.000</td>
            </tr>
            <tr>
                <td>Bahia</td>
                 <td class="num">495.589.000</td>
            </tr>
            <tr>
                <td>Roraima</td>
                 <td class="num">495.589.000</td>
            </tr>
            <tr>
                <td> Pará</td>
                <td class="num">495.589.000</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">495.589.000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">495.589.000</td>
            </tr>
            <tr>
                <td> Rio de Janeiro</td>
                <td class="num">495.589.000</td>
            </tr>
            <tr>
                <td>Bahia</td>
                 <td class="num">495.589.000</td>
            </tr>
            <tr>
                <td>Roraima</td>
                 <td class="num">495.589.000</td>
            </tr>
            <tr>
                <td> Pará</td>
                <td class="num">495.589.000</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">495.589.000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">495.589.000</td>
            </tr>
            <tr>
                <td> Rio de Janeiro</td>
                <td class="num">495.589.000</td>
            </tr>
            <tr>
                <td>Bahia</td>
                 <td class="num">495.589.000</td>
            </tr>
            <tr>
                <td>Roraima</td>
                 <td class="num">495.589.000</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">495.589.000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">495.589.000</td>
            </tr>
            <tr>
                <td> Rio de Janeiro</td>
                <td class="num">495.589.000</td>
            </tr>
            <tr>
                <td>Bahia</td>
                 <td class="num">495.589.000</td>
            </tr>
            <tr>
                <td>Roraima</td>
                 <td class="num">495.589.000</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">495.589.000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">495.589.000</td>
            </tr>
            <tr>
                <td> Rio de Janeiro</td>
                <td class="num">495.589.000</td>
            </tr>
            <tr>
                <td>Bahia</td>
                 <td class="num">495.589.000</td>
            </tr>
            <tr>
                <td>Roraima</td>
                 <td class="num">495.589.000</td>
            </tr>
            

        </tbody>

        <tfoot>
            <tr>
                <td scape="ROW">Total de Habitantes</td>
                <td><strong class="num">156 565 000</strong></td>
            </tr>

        </tfoot>
    

    </TABle>
</body>
</html>