<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family:  Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rm, vw
            16px geralmente 1em
            */
            font-size: 1em;
            font-weight: normal; /* é como uma numeração de 100 a 900 que conforme mais alto o valor mais grossa fica*/
            font-style: italic;
            text-decoration: underline; 
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In aliquid alias 
         provident voluptate? Maxime ex sint similique rerum incidunt molestiae
         nam, harum aspernatur inventore, odit atque voluptatum? Vitae, officiis
         ihil.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eveniet
             quod accusantium voluptates ratione eaque consectetur. Excepturi accusamus,
             assumenda hic eos, amet consectetur, nihil suscipit nesciunt distinctio ut
             fugit dolorum?</p>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa blanditiis
            quis veniam suscipit quasi dolorum soluta sapiente omnis sit facilis. Ipsa
            voluptatem assumenda unde et alias dolor dolorem aperiam laborum.</p>
    <h2>Subtitulo do Exércicio</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, a.
          Necessitatibus, tempora repudiandae? Culpa sed iure, libero non iusto
          tmpore recusandae hic animi, quas eveniet itaque pariatur aspernatur
          tempora perspiciatis.</p>
</body>
</html>