<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        tr.linha {
           background-color: grey;
        }
        td.dado {
            background-color: green;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left; /* alinhamento Horizontal*/
            vertical-align: middle; /* alinhar ao meio*/
        }
        .numero {
            text-align: right;

        }
    </style>
</head>
<body>
    <h1>Minha  Primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
        |   TABLE ROW = linha de Tabela
        |   |   TABLE HEADER = Cabeçalho de tabela
        |   |   |  TABLE DATA = dado de Tabela
    -->
    <table>
        <tr> <!--Primeira Linha-->
            <td>A1</td> <!--Primeira Coluna-->
            <td>B1</td> <!--Segunda Coluna-->
            <td>C1</td> <!--Terceira Coluna-->

        </tr> 

        <tr> <!--Segunda Linha-->
            <td>A2</td> <!--Primeira Coluna-->
            <td>B2</td> <!--Segunda Coluna-->
            <td>C2</td> <!--Terceira Coluna-->
        </tr>

        <tr> <!--Terceira Linha-->
            <td>A3</td> <!--Primeira Coluna-->
            <td >B3</td> <!--Segunda Coluna-->
            <td class="numero">C3</td> <!--Terceira Coluna-->
        </tr> 

        <tr> <!--Quarta Linha-->
            <td>A4</td> <!--Primeira Coluna-->
            <td>B4</td> <!--Segunda Coluna-->
            <td class="numero">C4</td> <!--Terceira Coluna-->
        </tr>

    </table>
</body>
</html>