<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); 
       @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');
       

        h1{
            font-family: 'work sans', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
        }
        h3 {
            font-family: 'Romporte One', 'Times New Roman', Times, serif;
            font-size: 32px;
            font-weight: 300;
        }
        p {
        
         font-family: 'Homemade Apple', Times, sans-serif;
        }
    </style>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <h1>Tituuulou</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, earum! Quasi aperiam illum ab perferendis
         voluptatibus quaerat veritatis iure non omnis facere possimus commodi, laboriosam optio, ratione, porro
         reiciendis enim!</p>
         <h2>Texte de Fontes</h2> 
         <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure in magnam et asperiores aperiam explicabo
             perferendis assumenda soluta earum voluptatibus? Debitis alias optio ratione voluptatem dolore. Fugiat
             impedit voluptate inventore.</p>
             <h3>Titulouusfda</h3>
             <p style="font-family: Arial, Helvetica, sans-serif;"><a href="fonte02.html">Ir para pagina 02 de Fontes</a></p>
</body>
</html>